# RideTogether

./: README.md  RideTogether.sln  next.config.js  package-lock.json  package.json  tailwind.config.ts
RideTogether.Api/: ConfigureSwaggerOptions.cs  Program.cs  RideTogether.Api.csproj  RideTogether.Api.http  appsettings.json
RideTogether.Api/Configs/: ConfigureSwaggerOptions.cs
RideTogether.Api/Controllers/: DriverController.cs  HitchhikerController.cs  LoginController.cs  TripController.cs  TripsController.cs  UsersController.cs
RideTogether.Api/Filters/: UserExceptionFilterAttribute.cs
RideTogether.Api/Properties/: launchSettings.json
RideTogether.Dal/: BaseDao.cs  DalMappingProfile.cs  ListResponseDto.cs  RideTogether.Dal.csproj  RideTogetherDbContext.cs
RideTogether.Dal/City/: CityDao.cs
RideTogether.Dal/Credentials/: CredentialsDao.cs  (+2 more)
RideTogether.Models/: BaseModel.cs
RideTogether.Orchestrators/: RideTogether.Orchestrators.csproj
RideTogether.Orchestrators/Auth/: AuthOrchestrator.cs  IAuthOrchestrator.cs
RideTogether.Orchestrators/Auth/Model/: AuthToken.cs  LoginRequest.cs
RideTogether.Orchestrators/Auth/Options/: JwtOptions.cs
RideTogether.Orchestrators/Contracts/Driver/: CreateDriverRequest.cs  UpdateDriverRequest.cs
RideTogether.Orchestrators/Contracts/Hitchhiker/: CreateHitchhikerRequest.cs  UpdateHitchhikerRequest.cs
RideTogether.Orchestrators/Contracts/Trip/: CreateTripRequest.cs  UpdateTripRequest.cs
RideTogether.Orchestrators/Contracts/User/: SignUpRequest.cs
RideTogether.Orchestrators/Credentials/: Credentials.cs
RideTogether.Orchestrators/MappingProfiles/: DriverOrchestratorMappingProfile.cs  HitchhikerOrchestratorMappingProfile.cs  TripOrchestratorMappingProfile.cs  UserOrchestratorMappingProfile.cs
RideTogether.Orchestrators/Person/: DriverOrchestrator.cs  HitchhikerOrchestrator.cs
RideTogether.Orchestrators/Place/: Place.cs
RideTogether.Orchestrators/Role/: Role.cs
RideTogether.Orchestrators/Trip/: ITripOrchestrator.cs  TripOrchestrator.cs  TripOrchestratorMappingProfile.cs
RideTogether.Orchestrators/Trip/Model/: CreateTripRequest.cs  Trip.cs  TripAmenities.cs  TripResponseDto.cs  TripStatuses.cs
RideTogether.Orchestrators/Trip/Model/Requests/: CreateTripRequest.cs  GetTripsRequest.cs  UpdateTripRequest.cs
RideTogether.Orchestrators/User/: IUserOrchestrator.cs  UserOrchestrator.cs  UserOrchestratorMappingProfile.cs
RideTogether.Orchestrators/User/Model/: SignUpRequest.cs  UpdateRequest.cs  User.cs
RideTogether.Orchestrators/Validation/Exceptions/: AlreadyExistException.cs  ExceptionMessages.cs  InvalidRegistrationException.cs  NotFoundException.cs  WrongPasswordException.cs
components/: Header.tsx  Loading.tsx
context/: DestinationContext.ts  PageContext.ts  SourceContext.ts  UserAuthContext.ts  UserDataContext.ts
pages/: _app.tsx  index.tsx
(+135 files in other folders)
